services:
  laravel8:
    build:
      args:
        user: laradev
        uid: 1000
      context: php-fpm
      dockerfile: ./php7.4/Dockerfile
    container_name: laradev_php74
    image: laradev/php-fpm/php7.4
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /var/www/html
    volumes:
      - ./data:/var/www/html
      - ./logs/php7.4:/var/log/php-fpm
