services:
  laravel10:
    build:
      args:
        user: laradev
        uid: 1000
      context: php-fpm
      dockerfile: ./php8.1/Dockerfile
    container_name: laradev_php81
    image: laradev/php-fpm/php8.1
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "${LARAVEL_10_VITE_DEV_PORT}:${LARAVEL_10_VITE_DEV_PORT}"
    working_dir: /var/www/html
    volumes:
      - ./data:/var/www/html
      - ./logs/php8.1:/var/log/php-fpm
