# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysqld]
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
transaction-isolation = READ-COMMITTED
general_log_file = /var/log/mysql/general.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
log_error = /var/log/mysql/error.log
